# training-spring-jpos-2025

./: .gitignore  README.md
sample-apps/jpos-atm-switch/: .gitignore  README.id.md  README.md  THROTTLING.md  build.gradle  gradle.properties  run-switch.sh  run-test-client.sh  settings.gradle
sample-apps/jpos-atm-switch/src/main/java/com/example/atm/: ATMRequestListener.java  IncomingListener.java  LoadTestClient.java  QueueMonitor.java  TestClient.java  ThrottleAwareRequestListener.java  ThrottleManager.java
sample-apps/jpos-atm-switch/src/main/java/com/example/atm/participants/: BalanceInquiry.java  CashWithdrawal.java  CheckMandatoryFields.java  ReversalHandler.java  SendResponse.java
sample-apps/jpos-tutorial/: README.md  build.gradle  pom.xml
sample-apps/jpos-tutorial/src/assembly/: distribution.xml
sample-apps/spring-jpos-atm-server/: .gitignore  HSM_INTEGRATION.md  HSM_INTEGRATION_ANALYSIS.md  INTEGRATION_TEST_GUIDE.md  README.id.md  README.md  docker-compose.yml  pom.xml
sample-apps/spring-jpos-atm-server/deploy/: 10_qserver.xml
sample-apps/spring-jpos-atm-server/docs/: KEY_CHANGE_PROTOCOL.md  KEY_CHANGE_QUICK_REFERENCE.md  KEY_ROTATION_OVERVIEW.md  KEY_ROTATION_SERVER_INITIATED.md  KEY_ROTATION_TERMINAL_INITIATED.md  KEY_ROTATION_TESTING.md  SERVER_KEY_CHANGE_IMPLEMENTATION.md
sample-apps/spring-jpos-atm-server/src/main/java/com/artivisi/atm/: AtmServerApplication.java
sample-apps/spring-jpos-atm-server/src/main/java/com/artivisi/atm/config/: HsmConfig.java  HsmProperties.java
sample-apps/spring-jpos-atm-server/src/main/java/com/artivisi/atm/controller/: BankController.java  KeyRotationController.java
sample-apps/spring-jpos-atm-server/src/main/java/com/artivisi/atm/dto/: BalanceInquiryRequest.java  BalanceInquiryResponse.java  ErrorResponse.java  WithdrawalRequest.java  WithdrawalResponse.java
sample-apps/spring-jpos-atm-server/src/main/java/com/artivisi/atm/entity/: Account.java  CryptoKey.java  PinEncryptionAlgorithm.java  PinVerificationType.java  Transaction.java
sample-apps/spring-jpos-atm-server/src/main/java/com/artivisi/atm/exception/: AccountNotActiveException.java  AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
sample-apps/spring-jpos-atm-server/src/main/java/com/artivisi/atm/jpos/: IsoRequestListener.java  JposConfig.java  SpringBeanFactory.java
sample-apps/spring-jpos-atm-server/src/main/java/com/artivisi/atm/repository/: AccountRepository.java  CryptoKeyRepository.java  TransactionRepository.java
sample-apps/spring-jpos-atm-server/src/main/java/com/artivisi/atm/service/: BankService.java  CryptoKeyService.java  HsmClient.java  HsmService.java  KeyRotationService.java  ServerInitiatedKeyRotationService.java
sample-apps/spring-jpos-atm-server/src/main/java/com/artivisi/atm/util/: AesCmacUtil.java  AesPinBlockUtil.java  CryptoUtil.java
sample-apps/spring-jpos-atm-server/src/main/java/com/example/atm/: AtmServerApplication.java
sample-apps/spring-jpos-atm-server/src/main/java/com/example/atm/config/: HsmConfig.java  HsmProperties.java
sample-apps/spring-jpos-atm-server/src/main/java/com/example/atm/controller/: BankController.java  KeyRotationController.java
sample-apps/spring-jpos-atm-server/src/main/java/com/example/atm/dto/: BalanceInquiryRequest.java  BalanceInquiryResponse.java  ErrorResponse.java  WithdrawalRequest.java  WithdrawalResponse.java
sample-apps/spring-jpos-atm-server/src/main/java/com/example/atm/entity/: Account.java  CryptoKey.java  PinEncryptionAlgorithm.java  PinVerificationType.java  Transaction.java
sample-apps/spring-jpos-atm-server/src/main/java/com/example/atm/exception/: AccountNotActiveException.java  AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
sample-apps/spring-jpos-atm-server/src/main/java/com/example/atm/jpos/: IsoRequestListener.java  JposConfig.java  SpringBeanFactory.java
sample-apps/spring-jpos-atm-server/src/main/java/com/example/atm/repository/: AccountRepository.java  CryptoKeyRepository.java  TransactionRepository.java
sample-apps/spring-jpos-atm-server/src/main/java/com/example/atm/service/: BankService.java  CryptoKeyService.java  HsmClient.java  HsmService.java  KeyRotationService.java  ServerInitiatedKeyRotationService.java
sample-apps/spring-jpos-atm-server/src/main/java/com/example/atm/util/: AesCmacUtil.java  AesPinBlockUtil.java  CryptoUtil.java
sample-apps/spring-jpos-atm-server/src/main/resources/: application.yml
sample-apps/spring-jpos-atm-server/src/main/resources/db/migration/: V1__create_bank_tables.sql  V2__insert_sample_data.sql  V3__add_encrypted_pin_block.sql  V4__add_rotation_id_to_crypto_keys.sql
sample-apps/spring-jpos-atm-server/src/main/resources/deploy/: 10_qserver.xml  20_txnmgr.xml
sample-apps/spring-jpos-atm-server/src/test/java/com/artivisi/atm/jpos/: JposServerIntegrationTest.java
sample-apps/spring-jpos-atm-server/src/test/resources/: application-test.properties
sample-apps/spring-jpos-atm-simulator/: .gitignore  CONNECTION_MANAGEMENT.md  README.md  docker-compose.yml  pom.xml
sample-apps/spring-jpos-atm-simulator/src/main/java/com/artivisi/atm/: SpringJposAtmApplication.java
sample-apps/spring-jpos-atm-simulator/src/main/java/com/example/atm/: SpringJposAtmApplication.java
sample-apps/spring-jpos-atm-simulator/src/main/resources/: application.yml
sample-apps/spring-jpos-atm-simulator/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql  V3__add_account_number.sql
sample-apps/spring-jpos-atm-simulator/src/main/resources/deploy/: 10_logger.xml  12_channel.xml  15_mux.xml  18_auto_signon.xml  18_unhandled_message_service.xml  20_channelAdaptor.xml  20_echo.xml  30_txnmgr.xml  99_sysmon.xml
sample-apps/spring-jpos-atm-simulator/src/main/resources/static/js/: app.js
sample-apps/spring-jpos-atm-simulator/src/main/resources/templates/: index.html  key-management.html  layout.html  welcome.html
sample-apps/spring-jpos-atm-simulator/src/test/resources/: application-test.yml
(+215 files in other folders)
