plugins {
    id 'org.jpos.jposapp' version '0.0.12'
    id 'java-library'
    id 'idea'
}

group = 'com.muhardin.endy.tutorial.jpos.q2'
version = '0.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = uri('https://jpos.org/maven') }
}

dependencies {
    implementation 'org.jpos:jpos:3.0.0'
}

