spring.application.name=billing-provider

spring.datasource.url=jdbc:postgresql://localhost:54320/billingdb
spring.datasource.username=billing
spring.datasource.password=training123

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true